Radix Sort

Radix sort requires a stable sort as a subcomponent.
A stable sort is one where the relative position of duplicate values
stays the same after the sorting is complete.

3a 4 5 3b
3a 3b 4 5

3b cannot precede 3a in the final sorted ordering.

Sort these integers:
2020
   3
1024
 207
 385

Sort the units digit first, bringing along the whole number.

2020
   3
1024
 385
 207

Sort the 10s digit.

   3
 207
2020
1024
 385

Sort the 100s digit.

   3
2020
1024
 207
 385

Sort the 1000s digit.

   3
 207
 385
1024
2020

Sorted!

We make d passes, where d is the number of digits.
We do this for n numbers.

theta(d x n) -> theta(n)
--------------------------------------------------------------------------------
Counting Sort, a stable sort often used as a subcomponent of radix sort

4 5 6 4 0 5 3 1 6

Range 0 - 6.

0  1  2  3  4  5  6
0  0  0  0  0  0  0
1  1     1  1  1  1
            2  2  2

0  1  3  4  4  5  5  6  6

theta(n + r), where r is the raneg, but we usually use this algorithm when the
range is small, or close in size to the amount of values.

theta(n)
--------------------------------------------------------------------------------
Multplication of Large Numbers

    2351
  x 1234
  ------
    9404
   7053
  4702
 2351
 -------
 2901134

 theta(n^2)

  a1   a0     b1   b0
  23 | 51  x  12 | 34

  c2 = a1 x b1 = 23 x 12 *  = 276
  c0 = a0 x b0 = 51 x 34 ** = 1734
  c1 = (a1 + a0) x (b1 + b0) - (c2 + c0) = (23 + 51) x (12 + 34) - (276 + 1734)
                                         = 74 x 46 *** - 2010
                                         = 3404 - 2010
                                         = 1394
  2760000
   139400
 +   1734
 --------
  2901134


* a1  a0    b1  b0
  2 | 3  x  1 | 2  =  276
 
  c2 = a1 x b1 = 2
  c0 = a0 x b0 = 6
  c1 = (a1 + a0) x (b1 + b0) - (c2 + c0) = 5 x 3 - 8 = 7

  200
   70
 +  6
 ----
  276
 
 ** a1  a0    b1  b0
    5 | 1  x  3 | 4  =  276
 
  c2 = a1 x b1 = 15
  c0 = a0 x b0 = 4
  c1 = (a1 + a0) x (b1 + b0) - (c2 + c0) = 6 x 7 - 19 = 23

   1500
    230
  +   4
  -----
   1734
  
***
  a1  a0    b1  b0
  7 | 4  x  4 | 6  =
 
  c2 = a1 x b1 = 28
  c0 = a0 x b0 = 24
  c1 = (a1 + a0) x (b1 + b0) - (c2 + c0) = 11 x 10**** - 52
                                         = 110 - 52 = 58
  2800
   580
 +  24
 -----
  3404

****
  a1  a0    b1  b0
  1 | 1  x  1 | 0  = 110
 
  c2 = a1 x b1 = 1
  c0 = a0 x b0 = 0
  c1 = (a1 + a0) x (b1 + b0) - (c2 + c0) = 2 x 1 - 1 = 1

  100
   10
 +  0
 ----
  110

  M = 3M(n/2) + 1

  a = 3
  b = 2
  f(n) = theta(n^0) => d = 0

  a _ b^d
  3 > 1

  M(n) is a member of theta(n^(lg 3)) ~ theta(n^1.585) < theta(n^2)
--------------------------------------------------------------------------------